{
  "private": true,
  "name": "unogo",
  "workspaces": ["apps/*", "services/*", "packages/*"],
  "scripts": {
    "dev:web": "pnpm --filter @unogo/web-gateway dev",
    "dev:orch": "tsx services/orchestrator/src/index.ts",
    "dev:llm": "tsx services/llm-bridge/src/index.ts",
    "dev:notif": "tsx services/notifications/src/index.ts",
    "dev": "run-p dev:web dev:orch dev:llm dev:notif",
    "typecheck": "tsc -p tsconfig.base.json --noEmit"
  },
  "devDependencies": {
    "tsx": "^4.16.0",
    "npm-run-all": "^4.1.5",
    "zod": "^3.23.8",
    "bullmq": "^5.7.0",
    "ioredis": "^5.4.1",
    "pino": "^9.0.0",
    "typescript": "^5.6.3"
  }
}
