{
  "name": "@unogo/sv-notifications",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
  "start": "NODE_OPTIONS=--preserve-symlinks tsx src/index.ts"
},
  "dependencies": {
  "@unogo/events": "workspace:*",
  "@unogo/channels": "workspace:*",
  "@unogo/channels-whatsapp": "workspace:*",
  "@unogo/shared": "workspace:*"
}
}


