{ "name": "@unogo/sv-orchestrator", "version": "0.1.0", "type": "module", "main": "src/index.ts", "dependencies": { "@unogo/events":"workspace:*", "@unogo/shared":"workspace:*", "@unogo/topics":"workspace:*" } }
